DB_STRING=mongodb+srv://ken-bing:brendy91@bk-test-cluster.ca4e1eh.mongodb.net/100hours-project?retryWrites=true&w=majority
PORT=2121
CLOUD_NAME=dx7g39ojq
API_KEY=242311872765438
API_SECRET=qW52o11ATn2ZrqVt4LjretVZQNE



